<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Youtube Channel Analysis-Add Comments</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
<style>
.table
{
 			border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            padding: 14px 80px 18px 36px;
            cursor: pointer;
}
form
{
max-width:75%;
margin:0 auto;
}
</style>
</head>
<body>
<div class="container">
	<div><h2 class="text-center">Add Comments</h2></div>

		<form th:action="@{/youtubeComments/comment/new}" th:object="${ytvcomment}" method="post">
		<div class="row">
        
             <div class="col-sm-12">
                    <div class="form-group">
                        <label for="VideoName" class="mr-3">VideoName:</label>
                       <select th:field="*{ytVideos}" class="form-control" required>
                       <th:block th:each="vi : ${ytVideos}">
                       <option th:text="${vi.titleName}" th:value="${vi.videoId}"/>
                       </th:block>
                       </select>
                    </div>
               </div>
       </div>
		<div class="row">
            <div class="col-sm-6">
                    <div class="form-group">
                        <label for="UserName" class="col-form-label mr-3">User Name</label>
                        <input type="text" class="form-control mr-3" th:field="*{userName}" placeholder="User Name " id="UserName" required/>
                    </div>
             </div>
                 <div class="col-sm-6">
                    <div class="form-group">
                        <label for="hostDate" class="col-form-label mr-3">Host Date</label>
                        <input type="text" class="form-control mr-3" th:field="*{hostDate}" placeholder="Host Date " id="hostDate" required />
                    </div>
             	</div>
		</div>
		<div class="row">
        
             <div class="col-sm-12">
                    <div class="form-group">
                        <label for="comment" class="mr-3">Comment:</label>
                        <input type="text" class="form-control mr-3" th:field="*{comments}" placeholder="Channel Name " id="comment" required />
                    </div>
               </div>
       </div>
		
		<div class="row">
            <div class="col-sm-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Add Comments </button>
                        </div>
                   </div>  
        </div>   
                </form>


</div>
</body>
</html>