<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Youtube Channel Analysis-Add Video</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
<style>
.table
{
 			border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            padding: 14px 80px 18px 36px;
            cursor: pointer;
}
form
{
max-width:75%;
margin:0 auto;
}
</style>
</head>
<body>
<div class="container">
	<div><h2 class="text-center">Add Video</h2></div>

		<form th:action="@{/youtube/CreateVideos/add}" th:object="${YTVideos}" method="post">
		<div class="row mt-5">
            <div class="col-sm-6">
                    <div class="form-group">
                        <label for="VideoUrl" class="col-form-label mr-3">Video Url:</label>
                        <input type="text" class="form-control mr-3" th:field="*{videoURL}" placeholder="Video Url " id="VideoUrl" required/>
                    </div>
             </div>
              <div class="col-sm-6">
                    <div class="form-group">
                        <label for="ChannelName" class="mr-3">Channel Name:</label>
                        <input type="text" class="form-control mr-3" th:field="*{channelName}" placeholder="Channel Name " id="ChannelName" required />
                    </div>
               </div>
		</div>
		<div class="row">
            <div class="col-sm-6">
                    <div class="form-group">
                        <label for="titlename" class="mr-3">Title of Video</label>
                        <input type="text" class="form-control mr-3" th:field="*{titleName}" placeholder="Video Url " id="titlename" required />
                    </div>
             </div>
              <div class="col-sm-6">
                    <div class="form-group">
                        <label for="Date" class="mr-3">Date:</label>
                        <input type="text" class="form-control mr-3" th:field="*{hostDate}" placeholder="Date" id="Date" required/>
                    </div>
               </div>
		</div>
		
		<div class="row">
            <div class="col-sm-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Add Video </button>
                        </div>
                   </div>  
        </div>   
                </form>


</div>
</body>
</html>