<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Youtube Channel Analysis-Video List</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
<style>
.table
{
border-radius:5px;
background-color: #123;
color:#fff;
box-shadow: 0 16px 10px rgba(0,0,0,.08),0 0 6px rgba(0,0,0,.05);
transition: all 1200ms ease-in;
padding:1px;
cursor:pointer;
}
</style>
</head>
<body>
<div class="container text-center">
<h2 class="text-center">Video List</h2>
<div>
	<table class="table">
	<thead>
	
	<th>Comments 1</th>
	<th colspan="2">Action</th>
	</thead>
	<tbody>
	<th:block th:each="com1 :${ytvComments}">
	<tr>
	
	<td> [[${com1.Comments}]]</td>
	
	<td>Edit</td>
	<td>Delete</td>
	
	</tr>
	</th:block>
	</tbody>
		
	</table>
</div>

</div>
</body>
</html>