<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Youtube Channel Analysis</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center">
<div></div><h1>Youtube Video Analysis</h1></div>

<div class="text-center">
<a th:href="@{/youtube/YTVVideoList}">You Tube Videos List</a>
</div>


<div class="text-center">
<a th:href="@{/youtube/CreateVideos}">Create Videos</a>
</div>

<div class="text-center">
<a th:href="@{/ViewComments}">View Comments</a>
</div>

<div class="text-center">
<a th:href="@{/youtubeComments/PostComments}">Post Comments</a>
</div>

</div>
</body>
</html>